@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 30px;
}
header{
	background: #253898;
}
.hero-part{
	display: flex;
	align-items: center;
	justify-content: space-between;

}
.left-side h1{
	font-size: 52px;
    color: white;
    margin: 0;
    margin-bottom: 52px;
    line-height: 62px;

}
.Primary-button{
	font-size: 18px;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	padding: 15px 25px;
	cursor: pointer;
	position: relative;
	top: 0;
	background:#FD297A ;
}
.right-side img{
    width: 100%;
	height: 85%;
	margin-left: 67px;
    margin-top: 41px;
    margin-bottom: 10px;

}

.card{
	width: 350px;
	height: 400px;
	padding: 30px;
	/* margin: 0 auto; */
	padding: 25px;
	box-shadow: 0 30px 35px rgba(0,0,0,.2);
	border-radius: 5px;
}

.card img{
	width: 100%;
}
.all-player{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr; 
	justify-content: center;
}



/* service  */
.services{
	margin: 4rem auto;
}
.title{
    color: black;
	text-align: center;
	margin-top: 25px;
	font-size: 22px;
	
}
.service-center{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
     gap: 3rem;
    padding-left: 40px;
    padding-right: 40px;
	margin-top: 25px;
}
.service{
    color: #fff;
    background-color: #253898;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}


/* contect */

.contact-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
	margin-top: 55px;
}
.contact-center .left h2{
    font-size: 2rem;
}
.contact-center .left p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.contact-center .lef div{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.contact-center .left div .content{
    text-align: left;
}
.contact-center .left .icon{
    margin-right: 2rem;
    font-size: 2.3rem;
    color: #253898;
}
.contact-center  .right{
    margin-top: -5px;
}
.form input,.form textarea{
    font-size: 1.6rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border:1px solid #ccc;
    border-radius: .5rem;
    margin-bottom: 1rem;
    width: 100%;
    outline: none;
}
.form h2{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.form textarea{
    max-width: 55.5rem;
    height: 16rem;
    margin-bottom: 3rem;
}

.icon-link{
	font-size: 1.3rem;
    color: #253898;
	text-align: center;
	margin-bottom: 20px;
}
.icon-link .icons{
	display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.icon-link .icons i{
	display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #e7e7e7;
    margin: 0 10px;
    border-radius: 100px;
    font-size: 20px;
    cursor: pointer;
    color: #969BAB;
    margin-bottom: 16px;
}
.icon-link img{
	width: 50%;
}

footer{
	text-align: center;
}

footer .footer-text{
	margin-bottom: 36px;
    display: block;
    text-align: center;
}

@media (max-width:950px) {
	.hero-part{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.all-player{
		display: grid;
		grid-gap: 30px;
		grid-template-columns: 1fr; 
		justify-content: center;
	
	}
	.all-player .card{
		margin: 0 auto;
	}
	.service-center{
		display: grid;
		grid-template-columns: 1fr; 
		 gap: 3rem;
		padding-left: 40px;
		padding-right: 40px;
		margin-top: 25px;
	}
	.contact-center{
		display: grid;
		grid-template-columns: 1fr;
		gap: 3rem;
		margin-top: 55px;
	}

}